[greeter]
theme-name = Nordic-master
icon-theme-name = Chicago95-tux
background = /usr/share/pixmaps/lightdm.png
default-user-image = #novell-button
position = 19%,center 50%,center
font-name = scientifica Medium 15

